# Samples.GraphQL

./: .gitignore  README.md  WebApi.sln
samples/Sample.ASPNETCore/: Dockerfile  Program.cs  Sample.ASPNETCore.csproj  appsettings.json
samples/Sample.ASPNETCore/Consumers/: ProductConsumer.cs
samples/Sample.ASPNETCore/Controllers/: HomeController.cs
samples/Sample.ASPNETCore/Models/: EProductStatus.cs  ErrorViewModel.cs  ProductCategoryDTO.cs  ProductDTO.cs
samples/Sample.ASPNETCore/Properties/: launchSettings.json
samples/Sample.ASPNETCore/Views/: _ViewImports.cshtml
samples/Sample.ASPNETCore/Views/Home/: Detail.cshtml  Index.cshtml
samples/Sample.ASPNETCore/Views/Shared/: _Layout.cshtml
samples/Sample.ASPNETCore/wwwroot/css/: site.css
src/WebApi/: Program.cs  WebApi.csproj  appsettings.json
src/WebApi/Controllers/: ProductController.cs
src/WebApi/Data/: AppDbContext.cs  AppDbContextInitialiser.cs
src/WebApi/Data/Configurations/: ProductCategoryConfiguration.cs  ProductConfiguration.cs
src/WebApi/Data/Entities/: Product.cs  ProductCategory.cs
src/WebApi/Data/Enums/: EProductStatus.cs
src/WebApi/Data/Repositories/: ProductRepository.cs
src/WebApi/GraphQL/: AppSchema.cs  GraphQLExtensions.cs  MyGraphQLUserContext.cs
src/WebApi/GraphQL/Queries/: ProductQuery.cs
src/WebApi/GraphQL/Types/: ProductCategoryType.cs  ProductStatusEnumType.cs  ProductType.cs
src/WebApi/Migrations/: 20230125080753_init.Designer.cs  20230125080753_init.cs  20230125115323_addingProductCategory.Designer.cs  20230125115323_addingProductCategory.cs  20230126062351_settingProductRelationWithProductCategory.Designer.cs  20230126062351_settingProductRelationWithProductCategory.cs  20230126064016_addingStatusToProduct.Designer.cs  20230126064016_addingStatusToProduct.cs  20230130091207_Init.Designer.cs  20230130091207_Init.cs  AppDbContextModelSnapshot.cs
src/WebApi/Properties/: launchSettings.json
